{
  "name": "business-onboarding",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/business-onboarding/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project business-onboarding --web",
  "targets": {}
}
