{
  "name": "brand-ticket",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/brand-ticket/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project brand-ticket --web",
  "targets": {}
}
