{
  "name": "survey",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/survey/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project survey --web",
  "targets": {}
}
