{
  "build": {
    "production": {
      "environment": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_APP_ID": "com.symbiot.dance.hub",
        "EXPO_PUBLIC_APP_NAME": "DanceSHub",
        "EXPO_PUBLIC_APP_TYPE": "symbiot-dance-hub",
        "EXPO_PUBLIC_WEB_CLIENT_ID": "866730566175-boconvacojokdvamv6k93o5715jlc795.apps.googleusercontent.com",
        "EXPO_PUBLIC_API_URL": "https://symbiot-core-dev-35243bd1773b.herokuapp.com",
        "EXPO_PUBLIC_PRIVACY_POLICY_URL": "https://www.spanday.com/privacy-policy",
        "EXPO_PUBLIC_TERMS_CONDITIONS_URL": "https://www.spanday.com/terms-of-service"
      }
    },
    "production_local": {
      "extends": "production",
      "distribution": "store"
    },
    "production_eas": {
      "extends": "production",
      "distribution": "internal"
    },
    "production_device": {
      "extends": "production",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production_store": {
      "extends": "production",
      "distribution": "store"
    },
    "development": {
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal"
    },
    "development_local": {
      "extends": "development"
    },
    "development_eas": {
      "extends": "development",
      "distribution": "internal"
    },
    "development_device": {
      "extends": "development",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
