{
  "name": "dance-hub",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/dance-hub",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/metro-config": "*",
    "@expo/metro-runtime": "*",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/elements": "*",
    "@react-navigation/native": "*",
    "@react-native-firebase/app": "*",
    "@react-native-firebase/auth": "*",
    "@react-native-google-signin/google-signin": "*",
    "@react-native-async-storage/async-storage": "*",
    "@react-native-picker/picker": "*",
    "@tamagui/config": "*",
    "@tanstack/react-query": "*",
    "@floating-ui/react-native": "*",
    "tamagui": "*",
    "axios": "*",
    "socket.io-client": "*",
    "burnt": "*",
    "expo": "*",
    "expo-application": "*",
    "expo-audio": "*",
    "expo-device": "*",
    "expo-crypto": "*",
    "expo-blur": "*",
    "expo-build-properties": "*",
    "expo-screen-orientation": "*",
    "expo-linear-gradient": "*",
    "expo-constants": "*",
    "expo-video": "*",
    "expo-dev-client": "*",
    "expo-camera": "*",
    "expo-font": "*",
    "expo-haptics": "*",
    "expo-image": "*",
    "expo-image-picker": "*",
    "expo-linking": "*",
    "expo-sharing": "*",
    "expo-media-library": "*",
    "expo-router": "*",
    "expo-notifications": "*",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "expo-symbols": "*",
    "expo-localization": "*",
    "expo-web-browser": "*",
    "expo-apple-authentication": "*",
    "expo-secure-store": "*",
    "filesize": "*",
    "mime": "*",
    "react": "*",
    "react-dom": "*",
    "react-native": "*",
    "react-i18next": "*",
    "i18next": "*",
    "react-native-gesture-handler": "*",
    "react-native-keyboard-controller": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg": "*",
    "react-native-svg-transformer": "*",
    "react-native-legal": "*",
    "react-native-web": "*",
    "react-native-webview": "*",
    "react-hook-form": "*",
    "react-native-ui-datepicker": "*",
    "react-native-confirmation-code-field": "*",
    "react-native-phone-input": "*",
    "yup": "*",
    "@hookform/resolvers": "*",
    "@symbiot.dev/react-native-timegrid-pro": "*",
    "zustand": "*",
    "react-native-qr-svg": "*",
    "date-fns": "*"
  },
  "devDependencies": {}
}
