{
  "name": "brand-employee",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/brand-employee/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project brand-employee --web",
  "targets": {}
}
